{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d67263",
        "activityBar.background": "#d67263",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9ae4a4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d67263",
        "statusBar.background": "#cc4e3a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d67263",
        "statusBarItem.remoteBackground": "#cc4e3a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cc4e3a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cc4e3a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cc4e3a"
}